sudo: required
services:
  - docker

before_install:
  - docker build -t billychen/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true billychen/docker-react npm run test -- --coeverage